-----------------------------------Vuex actions---------------------------------		
actions: {
	/**
	 * Axios Request
	 * @param {commit, state} commit 為 使用mutations方法. state 為 vuex state
	 * @param requestConfig 設定資訊
	 * @returns Promise(resolve, reject)
	 */
	request({ commit, state }, requestConfig) {
	  requestConfig.baseURL = apiURL.getApiURL();
	  requestConfig.timeout = 1200000;

	  return new Promise((resolve, reject) => {
		Axios(requestConfig)
		  .then((result) => {
			resolve(result);
		  })
		  .catch((xhr) => {
			reject(xhr);
		  });
	  });
	},
},
-----------------------------------mixins Units.js---------------------------------
/**
 * 共用打API的function
 */
commonApi(data) {
  return this.$store.dispatch("request", {
	method: "POST",
	headers: {
	  Authorization: "Bearer " + this.getCookie("duif"),
	  dufc: "Bearer " + this.getCookie("dufc"),
	},
	data: data,
  });
},	
-----------------------------------------一般使用---------------------------------
const data = {
	model: { model_name: "update_instant_channel_info" },
	parameter: { update_channel_info: [this.editItem] },
};
this.commonApi(data)
	.then((response) => {
		console.log(response.data);
	})
	.catch(() => {
		this.errorSwal("", "取得頻道標籤失敗", "error", "", true, -1);
	});	
-----------------------------------async & await 使用-----------------------------
async getWebState(array) {
  let webStates = null;
  const data = {
	model: { model_name: "web_state_channel_adjust" },
	parameter: { update_channel_info: array },
  };
  await this.commonApi(data)
	.then((response) => {
	  webStates = response.data.result;
	})
	.catch(() => this.errorSwal("", "網站狀態取得失敗", "error", "", true, -1));
  return webStates;
},
----------------------------------------------------------------------------------