https://www.wibibi.com/info.php?tid=397

-----------------------------------------------------------------------------------------

<a href="#" style="color:red;">超連結文字顏色為紅色</a>

<body style="color:blue;">
文字顏色為藍色 
<span style="color:red;">文字顏色為紅色</span>
</body>

<body style="color:blue;">
</body>

-----------------------------------------------------------------------------------------

serif		<span style="font-family:serif;">Show serif font</span>
sans-serif	<span style="font-family:sans-serif;">Show sans-serif font</span>
cursive		<span style="font-family:cursive;">Show cursive font</span>
fantasy		<span style="font-family:fantasy;">Show fantasy font</span>
monospace	<span style="font-family:monospace;">monospace font</span>
細明體		<span style="font-family:MingLiU;">細明體字型</span>
新細明體	<span style="font-family:PMingLiU;">新細明體字型</span>
標楷體		<span style="font-family:DFKai-sb;">標楷體字型</span>
微軟正黑體	<span style="font-family:Microsoft JhengHei;">微軟正黑體</span>

font-family 的字型設定並不會自動下載字型檔案，如果在用戶端沒有你設定的字型，
有可能無法正確顯示你要的效果，所以建議除了明確字型之外，最好要加上通用字型，以確保網頁呈現。

CSS 中常見的通用字體如：serif、sans-serif、cursive、fantasy、monospace。

-----------------------------------------------------------------------------------------

<span style="font-size:18px;">18px</span>

<span style="font-size:2em;">2em</span>

<span style="font-size:1.2cm;">1.2cm</span>

<span style="font-size:small;">small</span>
<span style="font-size:x-small;">x-small</span>
<span style="font-size:xx-small;">xx-small</span>

<span style="font-size:large;">large</span>
<span style="font-size:x-large;">x-large</span>
<span style="font-size:xx-large;">xx-large</span>

<span style="font-size:smaller;">smaller</span> // smaller 是比父層更小
<span style="font-size:larger;">larger</span>   // larger  是比父層更大
<span style="font-size:120%;">120%</span>       // 200%    是比父層大兩倍
