<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .question_mark_container {
            position: absolute;
            left: 150px;
            border: solid 1px;
            border-radius: 15px;
            background-color: white;
            z-index: 1000;
            overflow: inherit;
        }
        .question_mark_container:after {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-right-color: white;
            border-left: 0;
            margin-top: -10px;
            margin-left: -10px;
            /* 3個10都改大 > 三角形變大  */
        }
        .question_mark_title {
            padding: 8px 14px;
            background-color: #f7f7f7;
            border-bottom: 1px solid #ebebeb;
            border-radius: 15px 15px 0 0;
        }
        .question_mark_content {
            padding: 8px 14px;
        }
    </style>
</head>
<body style="background-color: skyblue;">
    <!--參考資料https://projects.verou.me/bubbly/-->
    <div style="padding: 100px 400px;">
        <div class="question_mark_container">
            <div class="question_mark_title">
                <i class="fa fa-info-circle"></i>熱門頻道列表
            </div>
            <div class="question_mark_content">
                <i class="fa fa-caret-right"></i>
                一般網站來源：以單一頻道為收錄單位，收錄序優先於關鍵字搜尋來源，<br>
                例如：Youtube頻道>蔡阿嘎、Instagram>蔡阿嘎。<br>
                <i class="fa fa-caret-right"></i>
                關鍵字搜尋來源：收錄命中特定關鍵字之文章，頻道以外的聲量匯集於此網站/頻道，<br>
                包含 Youtube關鍵字搜尋、Youtube 觀看次數最多、Facebook公眾訊息、Instagram關鍵字搜尋。<br>
            </div>
        </div>
    </div>
</body>
</html>