https://www.npmjs.com/package/vue-clipboard2
"vue-clipboard2": "^0.3.2",

Units.js
import Vue from "vue";
import VueClipboard from "vue-clipboard2";
VueClipboard.config.autoSetContainer = true;

doCopy(copyContent) {
  this.$copyText(copyContent)
	.then(() => {
	  this.errorSwal("", "複製成功", "success", "", true, -1);
	})
	.catch(() => {
	  this.errorSwal("", "複製失敗", "error", "", true, -1);
	});
},

copyToClipboard(tableId) {
  var containerNode = document.getElementById(tableId);
  var textArea = document.createElement("textarea");
  textArea.value = containerNode.outerHTML;
  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();
  document.execCommand("copy");
  window.getSelection().removeAllRanges();
  document.body.removeChild(textArea);
  console.log("複製成功");
},
------------------------------------------------------------------------
