https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/splice
JavaScript 陣列處理方法 [filter(), find(), forEach(), map(), every(), some(), reduce()]
https://wcc723.github.io/javascript/2017/06/29/es6-native-array/
https://realdennis.medium.com/array-%E5%8E%9F%E5%9E%8B%E7%9A%84-foreach-%E6%9C%89%E5%A4%9A%E5%A5%BD%E7%94%A8-%E5%AD%B8%E6%9C%83%E9%AB%98%E9%9A%8E%E5%87%BD%E6%95%B8%E4%B9%8B%E5%BE%8C%E9%83%BD%E4%B8%8D%E6%83%B3%E5%AF%AB-javascript-%E4%BB%A5%E5%A4%96%E7%9A%84%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80%E4%BA%86-dc4b594a045a

var arr = [5, 6, 13, 0, 1, 18, 23];
var sum = arr.reduce((a, b) => a + b);  // 66
var even = arr.filter(v => v % 2 == 0); // [6, 0, 18]
var double = arr.map(v => v * 2);       // [10, 12, 26, 0, 2, 36, 46]

<script>
const callback = (item,index) => {if(index%2===0) return; console.log(item);}
[0,1,2,3,4,5,6,7].forEach(callback)
</script>

findChoose(value) {
  const obj = this.mainErrorOptions.find((e) => { return e.value === value; });
  return obj.choose or return obj ;
},

------------------------------------------------------------------------------

filter(), find(), forEach(), map(), every(), some(), reduce()
https://wcc723.github.io/javascript/2017/06/29/es6-native-array/

push(), unshift(), pop(), shift(), splice(), reverse(), concat(), includes(), indexOf(), join()
https://wcc723.github.io/development/2020/10/04/js-array-methods/

Array.from()、Array.of()
https://www.oxxostudio.tw/articles/201908/js-array.html#array_push