https://www.npmjs.com/package/vue-sweetalert2

npm install -S vue-sweetalert2

----------------------------------------------------
main.js
import Vue from "vue";
import VueSweetalert2 from "vue-sweetalert2";
import "sweetalert2/dist/sweetalert2.min.css";

Vue.use(VueSweetalert2);
----------------------------------------------------

可以用以下方法引入
----------------------------------------------------
main.js
import Units from "@/mixins/Units";
Vue.mixin(Units);

mixins/Units.js
import Vue from "vue";
import VueSweetalert2 from "vue-sweetalert2";
import "sweetalert2/dist/sweetalert2.min.css";
const options = {
  confirmButtonText: "確定",
  confirmButtonColor: '#007bff',
  showConfirmButton: true,
  cancelButtonText: "取消",
  cancelButtonColor: 'gray',
  showCancelButton: true,
  showCloseButton: true,
};
Vue.use(VueSweetalert2, options);
export default {
  methods: {
    sweetAlert(title, text, icon) {
      this.$swal.fire({
        title: title,
        text: text,
        icon: icon, // (warning, error, success, info, question)
      });
    },
  }
};
----------------------------------------------------