package B1;

public class B1g {

	public static void main(String[] args) {
					
		String str1="JAVA";
		String str2="JAVA";			
		String str3=""+str1;
				
		System.out.println(str1==str2);			//true
		System.out.println(str1.equals(str3));		//true
		System.out.println(str1.compareTo(str3));	//0
				
		System.out.println(str1==str3);			//false
		System.out.println(str1.equals(str3+"K"));	//false
		System.out.println(str1.compareTo(str3+"K"));	//-1
	}
}

String str1 = "a";
String str2 = "b";
System.out.println(str1.compareTo(str1)); // 0
System.out.println(str1.compareTo(str2)); // -1
System.out.println(str2.compareTo(str1)); // 1

