this.chartInfo = {
      id: "trendMonthColumnChart",
      chart: {
        type: "column",
      },
      title: {
        text: "聲量統計-直方圖",
      },
      tooltip: {
        headerFormat: "<b>{series.name}</b><br>",
        pointFormat: "{point.date}<br>共{point.y}則",
      },
      plotOptions: {
        series: {
          dataLabels: {
            enabled: true,
          },
        },
      },
      exporting: {
        sourceWidth: 1400,
      },
      xAxis: {
        categories: [
          "2021/03",
          "2021/04",
        ]
      },
      yAxis: {
        title: {
          text: "則數",
        },
      },
      series: [
        {
          name: "玉山銀行",
          color: "#ec5145",
          data: [
            { date: "2021/03", y: 4311 },
            { date: "2021/04", y: 3886 },
          ],
        },
        {
          name: "兆豐銀行",
          color: "#f18a2f",
          data: [
            { date: "2021/03", y: 1412 },
            { date: "2021/04", y: 3180 },
          ],
        },
      ],
    };
-------------------------------------------------------------------------
  chart.plotOptions = {
	series: {
	  dataLabels: {
		enabled: true
	  },
	  events: {
		click: (event) => {
		  console.log(this);
		  console.log(event.point.category);
		  console.log(event.point.series.name);
		}
	  }
	}
  };	  
