Notepad++
https://codertw.com/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/573551/
註解   		: Ctrl + q
隱藏行 		: Alt  + h
刪除行 		: Ctrl + L
複製到下一行: Ctrl + d
當前行上移	: Ctrl + Shift + up
當前行下移	: Ctrl + Shift + down
-----------------------------------------------------------------------
IntelliJ
https://www.itread01.com/content/1548515347.html
https://mopcode.com/a/44903859973263360.html
選取下一個相同內容: Alt + J
選取所有相同內容: Ctrl + Shift + Alt + J
移動列向上  : Ctrl + Shift + up
多重選取    : Alt  + Shift + 點1or2下
自動排版 	: Ctrl + Alt   + l
整理import  : Ctrl + Alt   + o
上一步      : Ctrl + Alt   + left
下一步      : Ctrl + Alt   + right
執行main 	: Ctrl + Shift + F10
全域搜尋 	: Ctrl + Shift + f
全域替換 	: Ctrl + Shift + r   // https://blog.csdn.net/gnail_oug/article/details/78281354
大小寫轉換  : Ctrl + Shift + u
複製到下一行: Ctrl + d
選擇程式碼塊: Ctrl + w
main 右鍵功能表→【Debug】
F2  跳轉到下一個錯誤or警告位置
F7	追入此行裡使用的方法 (Step into)
F8	執行一步 (Step over)
F9	繼續執行 (Resume)
alt + 1
alt + 4
-----------------------------------------------------------------------
VScode (vscode icon)
clg
https://www.ucamc.com/e-learning/computer-skills/317-vscode-windows-%E7%89%88%E6%9C%AC%E5%9F%BA%E6%9C%AC%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%8D%B5
https://iter01.com/651963.html
全域搜尋                : Ctrl + Shift + f
自動排版                : Alt + Shift + f
複製到下一行: Ctrl + d  : Alt + Shift + ↑/↓ (反白可多行)
刪除行                  : Shift + Delete
https://blog.poychang.net/vscode-shortcuts/
Shift + F12 尋找所有參考
Alt + CLICK 滑鼠選取多個位置
Ctrl + K, Ctrl + 0 摺疊所有程式碼
Ctrl + K, Ctrl + J 取消摺疊所有程式碼
Ctrl + Alt + ↑/↓ 垂直選取
Ctrl + enter 光標下移
-----------------------------------------------------------------------
網頁
ctrl + F5           清除瀏覽器快取
-----------------------------------------------------------------------
鍵盤
shift + tab 		tab相反
win   + e 			檔案總管
win   + d 			回桌面
win   + shift + s 	截圖
win   + l           電腦鎖定
-----------------------------------------------------------------------
TDS舊的
http://api-test.elandsoft.com/OpviewApiv56/

