https://www.itread01.com/content/1547844318.html

import java.util.Arrays;
import java.util.Collections;
import java.util.List;

min & max
public static void main(String[] args) {
	List<Integer> list = Arrays.asList(7, 6, 5, 1, 2, 3, 10, 4, 9, 8);
	System.out.println(Collections.min(list));
	System.out.println(Collections.max(list));
}

frequency
public static void main(String[] args) {
	List<String> list = Arrays.asList("aaa", "bbb", "ccc", "aaa");
	int freq = Collections.frequency(list, "aaa");
	System.out.println(freq); // 2
}

binarySearch
public static void main(String[] args) {
	List<String> list01 = Arrays.asList("AAA", "BBB", "CCC", "DDD", "EEE", "FFF");
	int index01 = Collections.binarySearch(list01, "CCC");
	int index02 = Collections.binarySearch(list01, "Tom");
	System.out.println(index01);
	System.out.println(index02);
}

sort
public static void main(String[] args) {
	List<Integer> list = Arrays.asList(7, 6, 5, 1, 2, 3, 10, 4, 9, 8);
	Collections.sort(list);
	System.out.println(list);  // [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

reverse
public static void main(String[] args) {
	List<String> list = Arrays.asList("aaa", "bbb", "ccc", "ddd");
	Collections.reverse(list);
	System.out.println(list); // [ddd, ccc, bbb, aaa]
}
	
fill
public static void main(String[] args) {
	List<String> list = Arrays.asList("aaa", "bbb", "ccc");
	Collections.fill(list,"KKK");
	System.out.println(list); // [KKK, KKK, KKK]
}

swap
public static void main(String[] args) {
	List<String> list = Arrays.asList("AAA", "BBB", "CCC", "DDD");
	Collections.swap(list, 0, 2);
	System.out.println(list);  // [CCC, BBB, AAA, DDD]
}

rotate
public static void main(String[] args) {
	List<Integer> list = Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
	System.out.println(list);  // [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
	Collections.rotate(list, 3);
	System.out.println(list);  // [8, 9, 10, 1, 2, 3, 4, 5, 6, 7]
}

reverseOrder
public static void main(String[] args) {
	List<Integer> list = Arrays.asList(7, 6, 5, 1, 2, 3, 10, 4, 9, 8);
	list.sort(Collections.reverseOrder());
	System.out.println(list);  // [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
}

replaceAll
public static void main(String[] args) {
	List<String> list = Arrays.asList("AAA", "AAA", "DDD", "DDD");
	Collections.replaceAll(list, "AAA", "CCC");
	System.out.println(list);  // [CCC, CCC, DDD, DDD]
}

disjoint檢查兩個集合無相同元素
public static void main(String[] args) {
	List<String> list01 = Arrays.asList("AAA", "BBB", "CCC", "DDD");
	List<String> list02 = Arrays.asList("EEE", "FFF", "GGG", "HHH");
	System.out.println(Collections.disjoint(list01, list02)); // true
	List<String> list03 = Arrays.asList("III", "JJJ", "KKK", "DDD");
	System.out.println(Collections.disjoint(list01, list03)); // false
}
