barChart: {
id: "trendBarChart",
chart: {
  type: "bar",
},
title: {
  text: "聲量統計-長條圖",
},
xAxis: {
  categories: ["疫情", "公投", "民進黨"],
},
yAxis: {
  title: {
	text: "則數",
  },
},
series: [
  {
	data: [
	  { y: 995, color: "#7cb5ec" },
	  { y: 832, color: "#434348" },
	  { y: 721, color: "#90ed7d" },
	],
	showInLegend: false,
  }
],
tooltip: {
  headerFormat: "<b>{point.key}</b><br>",
  pointFormat: "共{point.y}則",
},
legend: {
  y: 0.0,
  align: "right",
},
plotOptions: {
  bar: {
	dataLabels: {
	  enabled: false // 顯示數據
	}
  },
},
exporting: {
  sourceWidth: 700,
},
},