
BIGINT (-2^63 ~ 2^63 - 1)
INT (-2^31 ~ 2^31 - 1)
SMALLINT (-2^15 ~ 2^15 - 1)
TINYINT (0 ~ 2^8 - 1)

---------------------------------------------------------------------------

char(10) 	存'abc' > abc(3個Bytes) + 空白(7個Bytes) = (10個Bytes)
varchar(10) 存'abc' > abc(3個Bytes) + 長度(1個Bytes mysql)

查詢速度： char最快 > varchar次之 > text最慢。

---------------------------------------------------------------------------

非Unicode(沒有n): 英文字符用1Byte 來儲存 非英文字符用2Bytes來儲存
Unicode(有n)    :                        所有文字使用2Bytes來儲存

varchar(50)  存'中文abc'  > 7Bytes
nvarchar(50) 存'中文abc'  > 10Bytes

儲存的資料不限於英文，建議都以n開頭的欄位型態為主，避免亂碼。

---------------------------------------------------------------------------

https://ithelp.ithome.com.tw/articles/10226362
不寫                     >  可為NULL
NOT NULL				 >  不可為NULL
UNIQUE                   >  欄位中的資料唯一
CHECK                    >  個欄位中的資料符合某條件 SID integer CHECK (SID > 0),
主鑑 (Primary Key)       >  用來獨一無二地確認一個表格中的每一行資料。
外來鑑 (Foreign Key)

---------------------------------------------------------------------------

https://b-l-u-e-b-e-r-r-y.github.io/post/ForeignKey/

