getBarChart(barChart) {
  if (barChart.xAxis.categories.length === 0) {
	barChart.xAxis.categories.push("合併主題");
  }
  barChart.id = "trendBarChart";
  barChart.series = [
	{
	  showInLegend: false,
	  data: [...barChart.series],
	},
  ];
  barChart.tooltip = {
	headerFormat: "<b>{point.key}</b><br>",
	pointFormat: "共{point.y}則",
  };
  barChart.plotOptions = {
	bar: {
	  dataLabels: {
		enabled: true, // 顯示數據
	  },
	},
	series: {
	  events: {
		click: (event) => {
		  this.openArticleList(event.point.name);
		},
	  },
	},
  };
  barChart.exporting = { sourceWidth: 700 };
  delete barChart.subTitle;
  return barChart;
},
-------------------------------------------------------
barChart: {
id: "trendBarChart",
chart: {
  type: "bar",
},
title: {
  text: "聲量統計-長條圖",
},
xAxis: {
  categories: ["疫情", "公投", "民進黨"],
},
yAxis: {
  title: {
	text: "則數",
  },
},
series: [
  {
	data: [
	  { y: 995, color: "#7cb5ec" },
	  { y: 832, color: "#434348" },
	  { y: 721, color: "#90ed7d" },
	],
	showInLegend: false,
  }
],
tooltip: {
  headerFormat: "<b>{point.key}</b><br>",
  pointFormat: "共{point.y}則",
},
legend: {
  y: 0.0,
  align: "right",
},
plotOptions: {
  bar: {
	dataLabels: {
	  enabled: false // 顯示數據
	}
  },
},
exporting: {
  sourceWidth: 700,
},
},