https://codertw.com/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/312672/
--------------------------------------------------------------------------------------------------------------
幾號 和 星期幾 為互斥的 > 必須要對其中一個設定?.

@Scheduled(cron = "幾秒 幾分 幾時 幾號 幾月 星期幾")
@Scheduled(cron = "0    28   11    ?    *    *")			// 指定每天11:28觸發
@Scheduled(cron = "0    28   11    *    *    ?")			// 指定每天11:28觸發
@Scheduled(cron = "0    *    14    *    *    ?")            // 每天14點0分到14點59分的每1分鐘觸發

@Scheduled(cron = "0    15   10    ?    *    MON-FRI")      // 週一至週五的上午10:15觸發
@Scheduled(cron = "0    0    10,14 *    *    ?")			// 每天10,14點觸發
@Scheduled(cron = "0    0/30 9-17  *    *    ?")            // 每天9點到17點5的每半小時觸發

@Scheduled(cron = "0    15   10    L    *    ?")            // 每月最後一天的10:15觸發
@Scheduled(cron = "0    15   10    ?    *    6L")           // 每月的最後一個星期五10:15觸發
@Scheduled(cron = "0    15   10    ?    *    6#3")          // 每月的第三個星期五上午10:15觸發
@Scheduled(cron = "0    15   10    ?    *    6L 2002-2005") // 2002年至2005年的每月的最後一個星期五10:15觸發
--------------------------------------------------------------------------------------------------------------
*代表所有可能的值
?代表不指定值

/代表指定數值的增量
在分鐘裡的 0/15 表示從第0分鐘開始，每15分鐘觸發
在分鐘裡的 3/20 表示從第3分鐘開始，每20分鐘觸發（和"3,23,43"）的含義一樣

秒	    0-59
分	    0-59
小時	0-23
日期	1-31
月份	1-12 或者 JAN-DEC
星期	1-7  或者 SUN-SAT

幾號  用L表示一個月的最後一天
星期幾用L表示SAT
FRIL表示最一個星期五
使用L時，不要指定列表或範圍
--------------------------------------------------------------------------------------------------------------
@Scheduled(fixedRate = 1000)                      // 不管前次執行是否結束，過1秒後，再次執行。
@Scheduled(fixedRate = 2000, initialDelay = 5000) // 專案執行後等5秒，每2秒執行
@Scheduled(fixedDelay = 5 * 60 * 1000)		      // 此方法完成以後，過5分鐘，再次執行。
--------------------------------------------------------------------------------------------------------------
@Component
public class InsertTask {

	// 一個方法可以配置多個執行時間
	@Scheduled(cron = "20 57 14 ? * *")
	@Scheduled(cron = "30 57 14 ? * *")
	public void test() {
		System.out.println("QQQ");
	}
	
}
--------------------------------------------------------------------------------------------------------------
@EnableScheduling
@SpringBootApplication
public class Application {

	public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }
	
}
--------------------------------------------------------------------------------------------------------------



























年份（1970－2099）——@Scheduled是不支援的
@Scheduled(cron = "0 15 10 * * ? 2005") // 2005年的每天上午10:15觸發
