https://wiki.eland.com.tw/pages/viewpage.action?pageId=17794276
https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#jpa.query-methods.query-creation

find -> SELECT * FROM TABLE
delete -> DELETE FROM TABLE

By欄位 -> WHERE 欄位
ByOrderBy -> ORDER BY

findById(int 7) -> select * from table where id = 7;
findTop3ByIdLessThan(long 7) -> select top(3) from table where id < 7;
findTop3ByOrderByUsageAmountDesc() -> SELECT TOP(3) * FROM dbo.user_profile ORDER BY usage_amount DESC;

----------------------------------------------------------------------------------------------------------------

Optional<UsaPriceLogEntity> findFirstByOrderByIdDesc(); // 找ID最大的
Optional<VwSourceInfoEntity> findTop1BySourceId(String sourceId);
Optional<List<VwUserProfileEntity>> findByTypeIdIn(List<Integer> typeIds);
Optional<List<AutoReporTaskEntity>> findByServiceIdOrderByIdDesc(int serviceId);

List<PromotionInfoEntity> findByIdGreaterThan(int id);
Optional<List<VwUserProfileEntity>> findTop3ByIdLessThan(long id);

Optional<List<VwUserProfileEntity>> findByEnableIsFalse();
Optional<List<VwUserProfileEntity>> findByEnableShareLinkIsFalse();
Optional<List<VwUserProfileEntity>> findByFacebookNameContaining(String name);  // name = "洪"    // 建議使用
Optional<List<VwUserProfileEntity>> findTop3ByOrderByUsageAmountDesc();
Optional<List<VwUserProfileEntity>> findTop10ByPromotionExpiredDays(int day);

https://www.baeldung.com/spring-jpa-like-queries
EndsWith
List<AutoReportScheduleTimeEntity> findByReportTimeTypeAndReportTimeSettingEndsWith(String timeType, String end);

----------------------------------------------------------------------------------------------------------------

Optional<List<VwUserProfileEntity>> findByFacebookNameLike(String name); 	// name = "%洪%"  // 不建議使用
Optional<List<VwUserProfileEntity>> findByFacebookNameLikeOrGoogleNameLikeOrAppleNameLike(String fName, String gName, String aName);

----------------------------------------------------------------------------------------------------------------

