public static void main(String[] args) {
    List list1 =new ArrayList();
    list1.add("1111");
    list1.add("2222");
    list1.add("3333");
    list1.add("4444");
    list1.add("5555");

    List list2 =new ArrayList();
    list2.add("3333");
    list2.add("4444");


    list1.retainAll(list2); //交集，前者list必須比後者list範圍大，求出來的才對
    list1.removeAll(list2); //差異集合，相差得元素
    list1.addAll(list2); //有重複並集
   
   //無重複並集
    list2.removeAll(list1);
    list1.addAll(list2);
    System.out.println(list1.toString());
}