import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
-------------------------------------------------------------------------------------------------------
List<Integer> list = Arrays.asList(400, 200, 300);
Integer min = Collections.min(list);

List<String> list = Arrays.asList("Banana", "Apple", "Cat");
String min = Collections.min(list);

int idx = list.indexOf(min);
-------------------------------------------------------------------------------------------------------
List<Person> list = new ArrayList<>();
list.add(new Person("Banana", 40, 4000.0));
list.add(new Person("Apple", 20, 2000.0));
list.add(new Person("Cat", 30, 3000.0));

Double maxSalary = Collections.max(list, Comparator.comparingDouble(Person::getSalary)).getSalary();
Double maxSalary = Collections.max(list, Comparator.comparing(Person::getSalary)).getSalary();
String maxName = Collections.max(list, Comparator.comparing(Person::getName)).getName();