https://ithelp.ithome.com.tw/articles/10271229

https://ithelp.ithome.com.tw/users/20103256/ironman/4227
-----------------------------------------------------------------------------------------------------
CREATE TABLE demo_104_p
(
	id INT NOT NULL AUTO_INCREMENT,
	amount INT NOT NULL,
	PRIMARY KEY (`id`)
);
INSERT INTO demo_104_p (amount) VALUES (0);

BEGIN; /* 開啟交易 */
	SELECT amount FROM demo_104_p WHERE id = 1 FOR UPDATE;  /* 加上悲觀鎖 */
	
	UPDATE demo_104_p SET amount = amount + 1 WHERE id = 1; /* 交易邏輯 */
COMMIT; /* 完成交易 */
-----------------------------------------------------------------------------------------------------
CREATE TABLE demo_104_o
(
	id INT NOT NULL AUTO_INCREMENT,
	amount INT NOT NULL,
	version INT NOT NULL,
	PRIMARY KEY (`id`)
);
INSERT INTO demo_104_o (amount, version) VALUES (0,0);

BEGIN; /* 開啟交易 */
	UPDATE demo_104_o SET amount = amount + 1, version = version + 1 WHERE id = 1 AND VERSION = 0; /* 交易邏輯 */
COMMIT; /* 完成交易 */
-----------------------------------------------------------------------------------------------------
