package test01;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import static java.util.stream.Collectors.toMap;

public class Ex7 {
    public static void main(String[] args) {

        List<Student> list = new ArrayList<>();
        Student s1 = new Student();
        s1.setName("Tom");
        s1.setAge(40);
        Student s2 = new Student();
        s2.setName("Mary");
        s2.setAge(50);
        list.add(s1);
        list.add(s2);

        Map<String, Integer> map01 = list.stream().collect(toMap(Student::getName, Student::getAge));
        System.out.println(map01); // {Tom=40, Mary=50}

        Map<String, Integer> map02 = list.stream().collect(toMap(e -> e.getName() + "X", e -> e.getAge() + 1));
        System.out.println(map02); // {TomX=41, MaryX=51}

    }
}
