JsonObject jsonObject = new Gson().fromJson(stringBuffer.toString(), JsonObject.class);

JsonObject jsonElement = (JsonObject) jsonObject.getAsJsonArray("msgArray").get(0);

String stockId = jsonElement.get("c").getAsString();

double price = jsonElement.get("z").getAsDouble();

----------------------------------------------------------------------------------------

JsonArray jsonArray = jsonObject.getAsJsonArray("msgArray");

JsonElement jsonElement = jsonArray.get(0);

----------------------------------------------------------------------------------------

WelcomeNewsletterEntity test0 = gson.fromJson(beforeUpdate, WelcomeNewsletterEntity.class);

WelcomeNewsletterEntity test1 = gson.fromJson(afterUpdate, WelcomeNewsletterEntity.class);

----------------------------------------------------------------------------------------

JsonObject jsonObject = gson.fromJson(str, JsonObject.class);

JsonObject betGamesList = jsonObject.getAsJsonObject("betGamesList");

JsonArray jsonArray = betGamesList.getAsJsonArray(date);

for (int i = 0; i < jsonArray.size() ; i++) {

	JsonObject jsonElement = (JsonObject) jsonArray.get(i);
	JsonObject jsonObject03 = jsonElement.getAsJsonObject("gametypes");
	OddObject oddObject01 = gson.fromJson(jsonObject03, OddObject.class);
	
}




